<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navbar in Bootstrap</title>
        
        <link rel="stylesheet" href="css/style.css">
    
        
    </head>
<body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                    	<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
<div class="container">
<br><br><br><br>
	<div class="table-responsive" style="margin-left: 300px; margin-right: 300px">
    
    
    
     <table class="table table-striped">
			
                <tbody>
                	
                    <tr><th> Item Number </th> <th> Item Name </th> <th> Price </th><th></th></tr>
                    
                    <tr><td></td> <td>Total</td> <td>Rs 0/-</td><td><a href="success.html" class="btn btn-primary" style="text-decoration:none">Confirm Order</a></td></tr>                    
                </tbody>
      </table>
    </div> 
     </div>
 
 <br>       
        
               

<div class="footer">        
  <div class="container">            
                <p style="text-align:center">
                    Copyright @ Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000
                </p>            
  </div>        
</div>        
</body>
</html>