/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15-May-2020, 8:27:36 pm
    Author     : Tuhin
*/
#banner_image {
padding-top: 75px;
/* padding-bottom: 50px; */
text-align: center;
color: #f8f8f8;
background: url(../img/intro-bg_1.jpg) no-repeat center center;
background-size: cover;
height: 750px;
}

/*	#banner_image{
		min-height: 600px;		
		padding-top: 75px;    
		padding-bottom: 50px;
		text-align: center;
		color: #f8f8f8;   
		background: url("../img/intro-bg_1.jpg") no-repeat center center;
		background-size: cover;		
	} */
	
.inner_banner_image{
    padding-top: 12%;
    width: 80%;
    margin: auto;
}
	
#banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}


.footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
    position:fixed;
    bottom: 0;
}

.row_style{
    width: 45%;
    margin: 0 auto;
    padding-top: 10%;
    height: 50%
}

.centereddiv{

position: absolute;
width: 650px;
height: 100px;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}